server.port=80

#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yiban_autocheckin?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://121.36.19.47:3306/yiban_auto_checkin_test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#MyBatis Config
mybatis.mapper-locations={"classpath:mapper/*.xml","classpath*:com/**/mapper/*.xml"}


